# escriba

./: README.md
src/Escriba/: Constants.cs  Core.cs  Escriba.csproj  Interfaces.cs  Logger.cs
src/Escriba.Core/: Escriba.Core.csproj  Escriba.cs
test/Escriba.Tests/: Escriba.Tests.csproj  EscribaUnitTests.cs
